<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Hi+Melody" rel="stylesheet">

<style>
.container {

  display: flex;
  align-items: center;
  justify-content: center;  
  flex-direction: column;  
  text-align: center;  
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin: 10px;
}

.sub-title {
  font-size: 17px;
  margin: 5px;
}

.play-btn {
  
  width: 80px;
  margin: auto;
  padding: 5px;
  border-radius: 10px;
  background-color: #efefef;
  color: #000;
  font-size: 18px;
}

.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 14px;
}

img { 
    width: auto;
    height: 100vh;
	margin: auto;
}

body {
	color:#FFC42A;
	font-family: 'Hi Melody', cursive;
}
</style>
</head>
<body>



<div class="container">
  <img src = "images/front_cover.png">
       
</div>

  <div class="center">
    <div class="title">햇살 아래서</div>
    <div class="sub-title">Under the Sun</div>
    <div class="play-btn"><a href= "psr.html">play</a></div> 
  </div>

</body>
</html>